plugins {
    id 'java-library'
    id 'maven'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

group = 'org.pf4j.spring.boot'

dependencies {
    compile project(':pf4j-spring-boot-support')
    
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework:spring-context-support"

    implementation "org.apache.commons:commons-lang3"
    implementation "commons-codec:commons-codec"

    implementation 'org.flywaydb:flyway-core:5.2.4'

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
}