plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.laxture.sbp'

dependencies {
    api project(':sbp-core')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework:spring-context-support"

    implementation "org.apache.commons:commons-lang3"
    implementation "commons-codec:commons-codec"

    implementation 'org.flywaydb:flyway-core'

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
}