plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.laxture.sbp'

dependencies {
    api "org.apache.commons:commons-lang3"
    api "commons-codec:commons-codec"

    api project(':sbp-core')
    if (VersionNumber.parse("${springBootVersion}") >= VersionNumber.parse("2.5")) {
        implementation project(':sbp-adapter-2.5')
    } else {
        implementation project(':sbp-adapter-2')
    }

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework:spring-context-support"
    implementation 'org.flywaydb:flyway-core'

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
}