plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.laxture.sbp'

dependencies {
    api project(':sbp-core')

    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation 'org.flywaydb:flyway-core'

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
}