# sbp

./: .gitignore  .travis.yml  README.md  README.zh-cn.md  README.zh.md  build.gradle  gradle.properties  jitpack.yml  publish.gpg  settings.gradle  version.properties
demo-app/: build.gradle  gradle.properties
demo-app/src/main/java/demo/pf4j/app/: DemoApp.java
demo-app/src/main/java/demo/pf4j/app/controller/: BookController.java  PluginController.java
demo-app/src/main/java/demo/pf4j/app/service/: BookServiceImpl.java
demo-app/src/main/java/demo/sbp/app/: CustomPluginLoader.java  DemoApp.java
demo-app/src/main/java/demo/sbp/app/controller/: BookController.java  PluginController.java  ThymeleafController.java
demo-app/src/main/java/demo/sbp/app/service/: BookServiceImpl.java
demo-app/src/main/java/demo/security/: DemoSecurityApp.java
demo-app/src/main/resources/: application.yml
demo-app/src/main/resources/db_data/: V0_0_1__init.sql
demo-app/src/main/resources/db_migration/: V0_0_1__init.sql
demo-app/src/main/resources/templates/: app.html
demo-app/src/test/java/demo/pf4j/app/: DemoTestApp.java  PluginIntegrationTest.java  PluginSecurityTest.java
demo-app/src/test/java/demo/sbp/app/: DemoTestApp.java  PluginIntegrationTest.java  PluginSecurityTest.java
demo-app/src/test/resources/: application.yml
demo-jpa/: build.gradle
demo-jpa/plugins/demo-plugin-library/: build.gradle  gradle.properties
demo-jpa/plugins/demo-plugin-library/src/main/resources/: application.yml  import.sql
demo-jpa/src/main/java/demo/sbp/app/: DemoJpaApp.java
demo-jpa/src/main/java/demo/sbp/app/controller/: BookController.java
demo-jpa/src/main/java/demo/sbp/app/model/: Book.java
demo-jpa/src/main/java/demo/sbp/app/repository/: BookRepository.java
demo-jpa/src/main/java/demo/sbp/app/service/: BookServiceImpl.java
demo-jpa/src/main/resources/: application.yml
demo-jpa/src/test/java/demo/sbp/app/: DemoTestApp.java  JpaSharedDataSourceTest.java  JpaTest.java
demo-jpa/src/test/resources/: application.yml
demo-mcp/: build.gradle
demo-mcp/plugins/demo-plugin-mcp/: build.gradle  gradle.properties  plugin.properties
demo-mcp/src/main/resources/: application.yml
demo-mcp/src/test/java/demo/sbp/app/: DemoTestApp.java  McpTest.java
demo-mcp/src/test/resources/: application.yml
demo-security/: build.gradle
demo-shared/: build.gradle
demo-shared/src/main/java/demo/pf4j/shared/: FlywayDataImporter.java  IdsConverter.java  PostgresJsonbBinding.java
demo-shared/src/main/java/demo/pf4j/shared/spring/: ApplicationContextProvider.java  CleanSchemaConfiguration.java  ImportDataConfiguration.java
demo-shared/src/main/java/demo/sbp/shared/: FlywayDataImporter.java  IdsConverter.java  PostgresJsonbBinding.java
demo-shared/src/main/java/demo/sbp/shared/dataimport/: CleanBeforeMigrateConfiguration.java  FlywayExecutor.java  ImportDataConfiguration.java
demo-shared/src/main/java/demo/sbp/shared/spring/: ApplicationContextProvider.java  CleanSchemaConfiguration.java  ImportDataConfiguration.java
demo-webflux/: build.gradle
demo-webflux/plugins/demo-plugin-webflux/: build.gradle  gradle.properties  plugin.properties
demo-webflux/plugins/demo-plugin-webflux/src/main/resources/: application.yml
demo-webflux/src/main/java/demo/sbp/app/: DemoWebFlux.java
demo-webflux/src/main/java/demo/sbp/app/controller/: BookController.java
demo-webflux/src/main/resources/: application.yml
demo-webflux/src/main/resources/public/: foo.html
demo-webflux/src/test/java/demo/sbp/app/: DemoTestWebFlux.java  PluginIntegrationTest.java
demo-webflux/src/test/resources/: application.yml
pf4j-spring-boot-starter/: build.gradle
pf4j-spring-boot-starter/src/main/java/org/pf4j/spring/boot/: FlywayClassLoaderConfiguration.java  Pf4jAutoConfiguration.java  Pf4jPluginProperties.java  Pf4jProperties.java
pf4j-spring-boot-starter/src/main/resources/: banner.txt
pf4j-spring-boot-support/: build.gradle
pf4j-spring-boot-support/src/main/java/org/pf4j/: SpringBootPlugin.java  SpringBootPluginClassLoader.java  SpringBootPluginManager.java  SpringExtensionFactory.java
pf4j-spring-boot-support/src/main/java/org/pf4j/spring/boot/: PluginListableBeanFactory.java  PluginRequestMappingHandlerMapping.java  SharedDataSourceSpringBootstrap.java  SharedJtaSpringBootstrap.java  SharedResourceSpringBootstrap.java  SpringBootstrap.java
plugins/demo-plugin-admin/: build.gradle  gradle.properties  plugin.properties
plugins/demo-plugin-admin/src/main/resources/: application-plugin.yml  application.yml
plugins/demo-plugin-admin/src/main/resources/public/: bar.html
plugins/demo-plugin-admin/src/main/resources/thymeleaf/: plugin.html
plugins/demo-plugin-author/: build.gradle  gradle.properties  plugin.properties
plugins/demo-plugin-author/src/main/resources/: application.yml
plugins/demo-plugin-author/src/main/resources/db_data/: V0_0_1__init.sql
plugins/demo-plugin-author/src/main/resources/db_migration/: V0_0_1__init.sql
plugins/demo-plugin-author/src/main/resources/plugin_only/: res.txt
plugins/demo-plugin-library/: build.gradle  gradle.properties  plugin.properties
plugins/demo-plugin-library/src/main/resources/: application-share_jta.yml  application.yml
plugins/demo-plugin-shelf/: build.gradle  gradle.properties  plugin.properties
plugins/demo-plugin-shelf/src/main/resources/: application.yml
plugins/demo-plugin-shelf/src/main/resources/db_data/: V0_0_1__init.sql
plugins/demo-plugin-shelf/src/main/resources/db_migration/: V0_0_1__init.sql
sbp-core/: build.gradle
sbp-core/src/main/java/org/laxture/sbp/: SpringBootPlugin.java  SpringBootPluginClassLoader.java  SpringBootPluginManager.java  SpringExtensionFactory.java
sbp-flyway-spring-boot-starter/: build.gradle
sbp-spring-boot-jpa-starter/: build.gradle
sbp-spring-boot-mcp-starter/: build.gradle
sbp-spring-boot-springdoc-starter/: build.gradle
sbp-spring-boot-springdoc-webflux-starter/: build.gradle
sbp-spring-boot-starter/: build.gradle
sbp-spring-boot-starter/src/main/resources/: banner.txt
(+188 files in other folders)
