#Tue, 25 Jun 2024 19:19:38 +0800
org.gradle.daemon=true

systemProp.java.io.tmpdir=/tmp/sbp

http_port=8080

sbpVersion=23

#springBootVersion=3.1.10
springBootVersion=3.3.1
lombokVersion=1.18.26
pf4jVersion=3.11.1
jooqVersion=3.17.7

# deprecated config, doesn't support spring boot 2.x anymore
#springBootVersion_2.0=2.0.9.RELEASE
#springBootVersion_2.1=2.1.18.RELEASE
#springBootVersion_2.2=2.2.13.RELEASE
#springBootVersion_2.3=2.3.12.RELEASE
#springBootVersion_2.4=2.4.13
#springBootVersion_2.5=2.5.15
#springBootVersion_2.6=2.6.15
#springBootVersion_2.7=2.7.16
#springBootVersion_3.0=3.0.11
#springBootVersion_3.1=3.1.12
#springBootVersion_3.2=3.2.7
#springBootVersion_3.2=3.3.1
#jooqVersion=3.14.16

version=3.3.25
