include 'sbp-core',
        'sbp-adapter-3',
        'sbp-spring-boot-starter',
        'sbp-spring-boot-springdoc-starter',

        'demo-shared',
        'demo-security',
        'demo-api',
        'demo-plugin-author-api',
        'demo-app',

        'demo-plugin-author',
        'demo-plugin-shelf',
        'demo-plugin-admin',

        'demo-webflux',
        'demo-plugin-webflux'

project(":demo-api").projectDir = file("demo-apis/demo-api")
project(":demo-plugin-author-api").projectDir = file("demo-apis/demo-plugin-author-api")

project(":demo-plugin-author").projectDir = file("plugins/demo-plugin-author")
project(":demo-plugin-shelf").projectDir = file("plugins/demo-plugin-shelf")
project(":demo-plugin-admin").projectDir = file("plugins/demo-plugin-admin")

project(":demo-plugin-webflux").projectDir = file("demo-webflux/plugins/demo-plugin-webflux")

// JPA projects, only support Spring Boot 3+

if (VersionNumber.parse("${springBootVersion}") >= VersionNumber.parse("3.0")) {
    include 'sbp-spring-boot-jpa-starter',
            'demo-jpa',
            'demo-plugin-library'

    project(":demo-plugin-library").projectDir = file("demo-jpa/plugins/demo-plugin-library")
}