include 'sbp-core',
        'sbp-spring-boot-starter',
        VersionNumber.parse("${springBootVersion}") >= VersionNumber.parse("2.5")
            ? 'sbp-adapter-2.5' : 'sbp-adapter-2',
        'sbp-flyway-spring-boot-starter',

        'demo-shared',
        'demo-security',
        'demo-api',
        'demo-plugin-author-api',
        'demo-app',
        'demo-jpa',
        'demo-plugin-author',
        'demo-plugin-shelf',
        'demo-plugin-library',
        'demo-plugin-admin',

        'demo-webflux',
        'demo-plugin-webflux'

project(":demo-api").projectDir = file("demo-apis/demo-api")
project(":demo-plugin-author-api").projectDir = file("demo-apis/demo-plugin-author-api")

project(":demo-plugin-author").projectDir = file("plugins/demo-plugin-author")
project(":demo-plugin-shelf").projectDir = file("plugins/demo-plugin-shelf")
project(":demo-plugin-library").projectDir = file("plugins/demo-plugin-library")
project(":demo-plugin-admin").projectDir = file("plugins/demo-plugin-admin")

project(":demo-plugin-webflux").projectDir = file("demo-webflux/plugins/demo-plugin-webflux")