plugins {
    id 'java-library'
    id 'maven'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

group = 'org.pf4j.spring.boot'

dependencies {
    implementation "org.springframework.boot:spring-boot"
    implementation "org.springframework:spring-webmvc"

    compile ('org.pf4j:pf4j:2.6.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    
    implementation "org.apache.commons:commons-lang3"
}