plugins {
    id 'java-library'
    id 'maven'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

group = 'org.pf4j.spring.boot'

dependencies {
    implementation "org.springframework.boot:spring-boot"
    implementation "org.springframework:spring-webmvc"

    compile ('org.pf4j:pf4j:2.6.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    
    implementation "org.apache.commons:commons-lang3"
}