configurations {
    jpa
}

dependencies {
    compile project(':demo-shared')
    compile project(':demo-api')
    compile project(':sbp-core')

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    jpa "org.springframework.boot:spring-boot-starter-data-jpa"

    runtime "org.postgresql:postgresql"

    jooqRuntime "org.postgresql:postgresql"
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'demo.sbp.library.LibraryPluginStarter'

manifest {
    attributes 'Main-Class': 'demo.sbp.library.LibraryPluginStarter'
}

task copyDependencies(type: Copy) {
    from configurations.jpa.files
    into 'libs'
//    include "demo-plugin-author-api*.jar"
}