plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.laxture.sbp'

dependencies {
    api project(':sbp-core')

    implementation platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")
    implementation "org.springframework.ai:spring-ai-autoconfigure-mcp-server"
    implementation "org.springframework.ai:spring-ai-starter-mcp-server-webmvc"
    implementation "org.springframework.ai:spring-ai-starter-mcp-server-webflux"
    implementation 'com.logaritex.mcp:spring-ai-mcp-annotations:0.1.0'
}
