dependencies {
    implementation project(':demo-shared')
    implementation project(':demo-api')
    implementation project(':demo-security')
    implementation project(':sbp-core')
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'demo.sbp.admin.AdminPluginStarter'

manifest {
    attributes 'Main-Class': 'demo.sbp.admin.AdminPluginStarter'
}