dependencies {
    implementation project(':sbp-spring-boot-starter')
    implementation project(':demo-shared')
    implementation project(':demo-api')
    implementation project(':demo-security')

    implementation project(':sbp-spring-boot-starter-thymeleaf')

    runtimeOnly "org.postgresql:postgresql"

    jooqGenerator "org.postgresql:postgresql"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "junit:junit"
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'demo.sbp.app.DemoApp'

manifest {
    attributes 'Main-Class': 'demo.sbp.app.DemoApp'
}