plugins {
    id 'java-library'
}

dependencies {
    implementation project(':sbp-core')

    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-aop"
    api("org.springframework.boot:spring-boot-starter-jooq")
    api "org.springframework.boot:spring-boot-configuration-processor"
    api "org.springframework:spring-context-support"

    api "javax.validation:validation-api:2.0.1.Final"
    api "joda-time:joda-time"
    api "com.fasterxml.jackson.datatype:jackson-datatype-joda"
    api 'org.modelmapper:modelmapper:2.3.0'
    api('org.modelmapper.extensions:modelmapper-jooq:3.1.0') {
        exclude group: 'org.jooq', module: 'jooq'
    }
    api "org.jooq:jooq"
    api "org.apache.commons:commons-lang3:3.8.1"
    api 'org.laxture:spring-static-ctx:0.1.2'
    api 'org.flywaydb:flyway-core'
    if (VersionNumber.parse("${springBootVersion}") >= VersionNumber.parse("3.3")) {
        api 'org.flywaydb:flyway-database-postgresql'
    }
}