dependencies {
    implementation project(':sbp-core')
    implementation project(':sbp-spring-boot-springdoc-webflux-starter')

    implementation "org.springframework.boot:spring-boot-starter-webflux"

}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'demo.sbp.admin.AdminPluginStarter'

manifest {
    attributes 'Main-Class': 'demo.sbp.admin.AdminPluginStarter'
}