dependencies {
    implementation project(':sbp-spring-boot-starter')
    implementation project(':demo-api')
    implementation project(':sbp-spring-boot-jpa-starter')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.laxture:spring-static-ctx:0.1.2'

    runtimeOnly "org.postgresql:postgresql"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "junit:junit"
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'demo.sbp.app.DemoJpaApp'

manifest {
    attributes 'Main-Class': 'demo.sbp.app.DemoJpaApp'
}