plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.laxture.sbp'

dependencies {
    api project(':sbp-core')

    implementation "org.springframework.boot:spring-boot-autoconfigure"

    api 'org.springdoc:springdoc-openapi-starter-common:2.0.2'
    api 'org.springdoc:springdoc-openapi-starter-webflux-api:2.0.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.2'

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
}