configurations.testImplementation {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    exclude group: 'org.springframework', module: 'spring-webmvc'
}

dependencies {
    implementation project(':sbp-spring-boot-starter')
    implementation project(':sbp-spring-boot-springdoc-webflux-starter')

    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-aop"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "junit:junit"
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'demo.sbp.app.DemoAppWebFlux'

manifest {
    attributes 'Main-Class': 'demo.sbp.app.DemoAppWebFlux'
}