dependencies {
    implementation project(':demo-api')
    implementation project(':sbp-core')
    implementation project(':sbp-spring-boot-jpa-starter')

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"

    runtimeOnly "org.postgresql:postgresql"
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'demo.sbp.library.LibraryPluginStarter'

manifest {
    attributes 'Main-Class': 'demo.sbp.library.LibraryPluginStarter'
}