dependencies {
    implementation project(':demo-api')
    implementation project(':demo-library-model')
    implementation project(':sbp-core')
    implementation project(':sbp-spring-boot-jpa-starter')

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"

    runtimeOnly "org.postgresql:postgresql"

    jooqGenerator "org.postgresql:postgresql"
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'demo.sbp.library.LibraryPluginStarter'

manifest {
    attributes 'Main-Class': 'demo.sbp.library.LibraryPluginStarter'
}

task clearDependencies(type: Delete) {
    delete files("${project.projectDir}/libs")
}

task copyDependencies(type: Copy) {
    group 'build'
    dependsOn project(':demo-library-model').jar, clearDependencies
    from file("${project(':demo-library-model').buildDir}/libs")
    into 'libs'
}