dependencies {
    implementation project(':demo-shared')
    implementation project(':demo-api')
    implementation project(':demo-plugin-author-api')
    implementation project(':sbp-core')

    runtimeOnly "org.postgresql:postgresql"

    jooqGenerator "org.postgresql:postgresql"
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'demo.sbp.shelf.ShelfPluginStarter'

manifest {
    attributes 'Main-Class': 'demo.sbp.shelf.ShelfPluginStarter'
}