dependencies {
    compile project(':demo-shared')
    compile project(':demo-api')
    compile project(':demo-plugin-author-api')
    compile project(':sbp-core')

    implementation 'org.flywaydb:flyway-core:5.2.4'

    runtime "org.postgresql:postgresql"

    jooqRuntime "org.postgresql:postgresql"
}

//*************************************************************************
// App Properties
//*************************************************************************

mainClassName = 'demo.sbp.shelf.ShelfPluginStarter'

manifest {
    attributes 'Main-Class': 'demo.sbp.shelf.ShelfPluginStarter'
}