plugin=demo-app
db.url=jdbc:postgresql://localhost/sbp
db.user=postgres
db.password=
db.driver=org.postgresql.Driver
db.schema=plugin_shelf
db.migration.table=_db_migration
db.migration.location=plugin_ddl
db.data.table=_db_data
db.data.location=plugin_seed_data

jooq.target.package=demo.sbp.shelf.tables